# MVVM-News

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsapprodrigo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddevs/mvvmnewsapp/adapters/: NewsAdapter.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/repository/: NewsRepository.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/ui/: NewsActivity.kt  NewsViewModel.kt  NewsViewProviderFactory.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/ui/fragments/: BreakingNewsFragment.kt  SavedNewsFragment.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/util/: Constants.kt  Resource.kt
app/src/main/java/com/example/newsapprodrigo/adapter/: NewsAdapter.kt
app/src/main/java/com/example/newsapprodrigo/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/newsapprodrigo/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newsapprodrigo/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapprodrigo/ui/: NewsMainActivity.kt  NewsViewModel.kt  NewsViewProviderFactory.kt
app/src/main/java/com/example/newsapprodrigo/ui/fragments/: ArticleFragment.kt  BindingUtils.kt  BreakNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/example/newsapprodrigo/util/: Constans.kt  DateFormat.kt  Resource.kt
app/src/main/res/anim/: from_right.xml  to_left.xml  to_right.xml
app/src/main/res/layout/: activity_news.xml  fragment_article.xml  fragment_break_news.xml  fragment_search_news.xml  item_article.xml  nav_header.xml  news_main_activity.xml
app/src/main/res/menu/: botton_navigation_menu.xml  navdrawer_menu.xml  over_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androiddevs/mvvmnewsapp/db/: ArticleDaoTest.kt
app/src/test/java/com/example/newsapprodrigo/: ExampleUnitTest.kt
app/src/test/java/com/example/newsapprodrigo/util/: DateFormatTest.kt
gradle/wrapper/: gradle-wrapper.properties
