// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        compileSdkVersion = 31
        minSdkVersion = 26
        targetSdkVersion = 31

        kotlin_version = "1.6.10"
        gradle_version = '7.1.0'
        ktx_version = "1.3.2"
        lifecycle_version = "2.4.0"
        room_version = "2.3.0"
        coroutines_version = "1.4.3"
        retrofit_version = "2.9.0"
        navigation_version = '2.3.5'
        converter_gson = "2.9.0"
        logging_version = "5.0.0-alpha.2"
        glide_version = "4.12.0"
        nav_version = "2.5.0-alpha03"
        supportlibVersion = "1.5.0"
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}