<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_nav_graph"
    app:startDestination="@id/breakNewsFragment">

    <fragment
        android:id="@+id/breakNewsFragment"
        android:name="com.example.newsapprodrigo.ui.fragments.BreakNewsFragment"
        android:label="BreakNewsFragment" >
        <action
            android:id="@+id/action_breakNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.newsapprodrigo.ui.fragments.ArticleFragment"
        android:label="ArticleFragment" >
        <argument
            android:name="articleUrl"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_articleFragment_to_breakNewsFragment"
            app:destination="@id/breakNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchNewsFragment"
        android:name="com.example.newsapprodrigo.ui.fragments.SearchNewsFragment"
        android:label="SearchNewsFragment" >
        <action
            android:id="@+id/action_searchNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
</navigation>